# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chickennuggets32_

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# Spring Security default user disabled
spring.security.user.name=
spring.security.user.password=
